XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   X                     X                                           X
X X    XXXX X    XX X  X  XXXXX    X  X    X XX XXX X   XX        XXX X
X   X     X   X X       X               X                       X     X
X X X X X   X X X XXXXX  XXX    X X XX   X XXXX X XX   XXX X    X X   X
X   X     X X X X           X X X X X                 X       X X X   X
X X X   X X        XX  XXXX X   X    XX          XX X   XXXXX   X X X X
X       X     X X           X     X       X       X   X X   X X X     X
X  X  XXXX X    X       X X XXXX XX X     XXX X   X X X X X X X X X X X
X               X                             X   X       X     X     X
X X X  XXX  X X XXX  XXXXX XX   XXX X  X XX   XXX     XX X XX X  X  XXX
X                   X             X X       X   X X                   X
X XXX X   X   X   X   XXXXXX    X X XXX   XXX   X XXX X  XX     X X X X
X   X     X                 X X X   X                 X               X
X X   X   X X XXX X  XXX  X XX    X X X X  XX XX    X X   XX  X   XXX X
X       X X         X   X                           X X       X       X
X X   X X   XXX X       X  X X    X XXX   X XXXXXX XXXX   XXXXX XX  X X
X X X   X       X   X X   X     X         X   X         X           X X
X     XX  X   X X     XXXX XXX  X X X XX XXXX X XX  XXX  XXX X XXXX X X
X   X           X     X           X           X X                     X
X    XX    XX X   X X X  X   XX X X XXXXX   X    XX XX XX X X X   X   X
X X   X   X     X                 X         X           X X           X
X XX  X X XXX X   X X XXX X   XXXXXXX X X    XX X  XXX  X     XXX X XXX
X       X                 X               X       X   X           X   X
X XX X  X X   XX  X XXXX XX XXXXX XXXXX X   X     X X X     XXX X  X  X
X   X   X     X   X   X   X           X     X X X X         X     X   X
X X  X    XX   XX         X XXXX X    X XXX   X X X  XXXX X X  XXXX  XX
X X       X     X                           X     X     X   X X       X
X  X  X X X X X   X X XXXXX XX   XX XXXX  X XXX X X XXXXXX XX  XX XX  X
X             X X         X         X   X X     X             X       X
X X  X  XXX  X  X X   XXX X XXX X X X X X    XX   X X  X    X X   XXX X
X   X   X     X     X         X       X   X             X X   X   X   X
XXX X   X XXX   XX  X X XX  X X     XXX X   X XXXXX  XXX  XX  X X X XXX
X       X   X         X     X     X X   X X X X                       X
XXX X   X X   XXX  XX XX  X  XXXX  X     XX    XX  XXX    X X X X   X X
X           X         X   X     X           X     X     X   X         X
X XXX  XXX XX  XXX    X XXX       X X XXX    X XX   XX   XX X X   XX  X
X                             X                                 X     X
X  X    XXXX   XX X X XXX X     XXX   X X XXX      X  XX   XX  X     XX
X     X         X X         X X               X             X         X
X XXX X X X  XX     X  X    X  XX  X  XX    X X X X X X  X  X    XXXX X
X   X X   X       X             X   X           X   X   X X         X X
X XXX X XXX XXXXXXX  XXX XXX      X   X XX   XXXX X X XXX XXXXX X X   X
X         X         X         X       X     X     X X           X     X
XXX X X X XXX X X XX X  X XXX  XXX  X   X  XX     X X X X XX X X  XX  X
X   X X   X       X               X       X   X     X       X       X X
X X  XX X X X   X X  X  XX     X  XXXXXXXXXXX XXX XXX  XXX  X  XXXX   X
X   X   X X X     X               X       X       X   X         X     X
XXX   XXX X X X XX XXXXX X XX   X   XX  X   X  XX X XXX       X X XX XX
X     X     X                                   X                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
start 1, 43
end 21, 47
