
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 8 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
332 relevant atoms
129 auxiliary atoms
461 final queue length
773 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
9 of 18 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 81
Translator goal facts: 9
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 192
Translator axioms: 0
Translator task size: 1140
Translator peak memory: 32660 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.016891s, 12104 KB] reading input...
[t=0.019426s, 12104 KB] done reading input!
[t=0.027611s, 12500 KB] Initializing landmark sum heuristic...
[t=0.027752s, 12500 KB] Generating landmark graph...
[t=0.027788s, 12500 KB] Building a landmark graph with reasonable orders.
[t=0.027826s, 12500 KB] Initializing Exploration...
[t=0.027923s, 12500 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.028977s, 12500 KB] Landmarks generation time: 0.001209s
[t=0.029027s, 12500 KB] Discovered 30 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.029041s, 12500 KB] 44 edges
[t=0.029055s, 12500 KB] approx. reasonable orders
[t=0.029155s, 12500 KB] Landmarks generation time: 0.001396s
[t=0.029173s, 12500 KB] Discovered 30 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.029183s, 12500 KB] 63 edges
[t=0.029198s, 12500 KB] Landmark graph generation time: 0.001455s
[t=0.029210s, 12500 KB] Landmark graph contains 30 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.029220s, 12500 KB] Landmark graph contains 63 orderings.
[t=0.029323s, 12500 KB] Simplifying 384 unary operators... done! [384 unary operators]
[t=0.029546s, 12500 KB] time to simplify: 0.000257s
[t=0.029605s, 12500 KB] Initializing additive heuristic...
[t=0.029622s, 12500 KB] Initializing FF heuristic...
[t=0.029674s, 12500 KB] Building successor generator...done!
[t=0.029781s, 12500 KB] peak memory difference for successor generator creation: 0 KB
[t=0.029796s, 12500 KB] time for successor generation creation: 0.000059s
[t=0.029810s, 12500 KB] Variables: 9
[t=0.029822s, 12500 KB] FactPairs: 81
[t=0.029834s, 12500 KB] Bytes per state: 8
[t=0.029874s, 12500 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.029934s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.029956s, 12500 KB] New best heuristic value for ff: 20
[t=0.029982s, 12500 KB] g=0, 1 evaluated, 0 expanded
[t=0.030013s, 12500 KB] Initial heuristic value for landmark_sum_heuristic: 22
[t=0.030030s, 12500 KB] Initial heuristic value for ff: 20
[t=0.030077s, 12500 KB] New best heuristic value for ff: 15
[t=0.030092s, 12500 KB] g=1, 3 evaluated, 2 expanded
[t=0.030121s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.030135s, 12500 KB] g=2, 4 evaluated, 3 expanded
[t=0.030191s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.030206s, 12500 KB] g=3, 7 evaluated, 6 expanded
[t=0.030247s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.030262s, 12500 KB] g=5, 9 evaluated, 8 expanded
[t=0.030312s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.030327s, 12500 KB] g=4, 12 evaluated, 11 expanded
[t=0.030351s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.030365s, 12500 KB] New best heuristic value for ff: 14
[t=0.030375s, 12500 KB] g=5, 13 evaluated, 12 expanded
[t=0.030416s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.030433s, 12500 KB] g=6, 15 evaluated, 14 expanded
[t=0.030514s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.030546s, 12500 KB] g=8, 18 evaluated, 17 expanded
[t=0.030587s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.030604s, 12500 KB] g=9, 19 evaluated, 18 expanded
[t=0.030631s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.030645s, 12500 KB] g=10, 20 evaluated, 19 expanded
[t=0.030696s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.030711s, 12500 KB] g=11, 23 evaluated, 22 expanded
[t=0.030773s, 12500 KB] New best heuristic value for ff: 13
[t=0.030788s, 12500 KB] g=12, 27 evaluated, 26 expanded
[t=0.030815s, 12500 KB] New best heuristic value for ff: 12
[t=0.030829s, 12500 KB] g=13, 28 evaluated, 27 expanded
[t=0.030865s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.030880s, 12500 KB] New best heuristic value for ff: 11
[t=0.030893s, 12500 KB] g=14, 30 evaluated, 29 expanded
[t=0.030949s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.030963s, 12500 KB] g=17, 33 evaluated, 32 expanded
[t=0.031009s, 12500 KB] New best heuristic value for ff: 10
[t=0.031037s, 12500 KB] g=18, 35 evaluated, 34 expanded
[t=0.031149s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.031166s, 12500 KB] New best heuristic value for ff: 9
[t=0.031176s, 12500 KB] g=20, 43 evaluated, 42 expanded
[t=0.031201s, 12500 KB] New best heuristic value for ff: 8
[t=0.031216s, 12500 KB] g=21, 44 evaluated, 43 expanded
[t=0.031992s, 12500 KB] New best heuristic value for ff: 7
[t=0.032023s, 12500 KB] g=36, 107 evaluated, 106 expanded
[t=0.032088s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.032111s, 12500 KB] g=36, 110 evaluated, 109 expanded
[t=0.032157s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.032173s, 12500 KB] g=38, 113 evaluated, 112 expanded
[t=0.032462s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.032478s, 12500 KB] g=49, 139 evaluated, 138 expanded
[t=0.032512s, 12500 KB] New best heuristic value for ff: 6
[t=0.032542s, 12500 KB] g=50, 141 evaluated, 140 expanded
[t=0.032616s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.032644s, 12500 KB] g=52, 144 evaluated, 143 expanded
[t=0.035029s, 12500 KB] New best heuristic value for ff: 5
[t=0.035062s, 12500 KB] g=67, 359 evaluated, 358 expanded
[t=0.035085s, 12500 KB] New best heuristic value for ff: 2
[t=0.035103s, 12500 KB] g=68, 360 evaluated, 359 expanded
[t=0.035122s, 12500 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.035144s, 12500 KB] New best heuristic value for ff: 1
[t=0.035171s, 12500 KB] g=69, 361 evaluated, 360 expanded
[t=0.035209s, 12500 KB] Solution found!
[t=0.035264s, 12500 KB] Actual search time: 0.005370s
move t6 p6 p9 (1)
move t3 p5 p6 (1)
move t5 p2 p5 (1)
move t7 p3 p2 (1)
move t3 p6 p3 (1)
move t6 p9 p6 (1)
move t2 p8 p9 (1)
move t1 p7 p8 (1)
move t8 p4 p7 (1)
move t4 p1 p4 (1)
move t7 p2 p1 (1)
move t5 p5 p2 (1)
move t1 p8 p5 (1)
move t8 p7 p8 (1)
move t4 p4 p7 (1)
move t1 p5 p4 (1)
move t5 p2 p5 (1)
move t7 p1 p2 (1)
move t1 p4 p1 (1)
move t4 p7 p4 (1)
move t8 p8 p7 (1)
move t2 p9 p8 (1)
move t6 p6 p9 (1)
move t5 p5 p6 (1)
move t2 p8 p5 (1)
move t8 p7 p8 (1)
move t4 p4 p7 (1)
move t2 p5 p4 (1)
move t7 p2 p5 (1)
move t1 p1 p2 (1)
move t2 p4 p1 (1)
move t7 p5 p4 (1)
move t1 p2 p5 (1)
move t2 p1 p2 (1)
move t7 p4 p1 (1)
move t1 p5 p4 (1)
move t5 p6 p5 (1)
move t6 p9 p6 (1)
move t8 p8 p9 (1)
move t5 p5 p8 (1)
move t1 p4 p5 (1)
move t7 p1 p4 (1)
move t2 p2 p1 (1)
move t1 p5 p2 (1)
move t5 p8 p5 (1)
move t4 p7 p8 (1)
move t7 p4 p7 (1)
move t2 p1 p4 (1)
move t1 p2 p1 (1)
move t5 p5 p2 (1)
move t2 p4 p5 (1)
move t7 p7 p4 (1)
move t4 p8 p7 (1)
move t2 p5 p8 (1)
move t7 p4 p5 (1)
move t4 p7 p4 (1)
move t2 p8 p7 (1)
move t7 p5 p8 (1)
move t5 p2 p5 (1)
move t1 p1 p2 (1)
move t4 p4 p1 (1)
move t2 p7 p4 (1)
move t7 p8 p7 (1)
move t5 p5 p8 (1)
move t2 p4 p5 (1)
move t4 p1 p4 (1)
move t1 p2 p1 (1)
move t2 p5 p2 (1)
move t5 p8 p5 (1)
move t8 p9 p8 (1)
[t=0.035285s, 12500 KB] Plan length: 70 step(s).
[t=0.035285s, 12500 KB] Plan cost: 70
[t=0.035285s, 12500 KB] Expanded 361 state(s).
[t=0.035285s, 12500 KB] Reopened 0 state(s).
[t=0.035285s, 12500 KB] Evaluated 362 state(s).
[t=0.035285s, 12500 KB] Evaluations: 724
[t=0.035285s, 12500 KB] Generated 1020 state(s).
[t=0.035285s, 12500 KB] Dead ends: 0 state(s).
[t=0.035285s, 12500 KB] Number of registered states: 362
[t=0.035285s, 12500 KB] Int hash set load factor: 362/512 = 0.707031
[t=0.035285s, 12500 KB] Int hash set resizes: 9
[t=0.035285s, 12500 KB] Search time: 0.005412s
[t=0.035285s, 12500 KB] Total time: 0.035285s
Solution found.
Peak memory: 12500 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s